configuration {
font 				: "Iosevka Nerd Font Propo 14";
                      show-icons 			: false;
                      sidebar-mode 			: true;
                      scroll-method 			: 1;
                      click-to-exit 			: true;
                      combi-hide-mode-prefix 		: false;
                      display-drun 			: ">";
                      drun-display-format 		: "{name}";
                      sidebar-mode 			: false;
                      disable-history 		: false;
}

* {
trans 				: #1c1c1cFF;
back  				: #1c1c1cFF;
selected  			: #282828FF;
fore 				: #FFFFFF;
}

window {
border 				: 5px;
margin              : 50px;
                      border-color 			: @back;
                      border-radius 			: 8px;
padding 			: 0;
width 				: 50%;
                      background-color 		: @back;
                      foreground-color 		: @fore;
fullscreen 			: false;
anchor				: north;
location			: north;
}

mainbox {
enabled 			: true;
                      background-color 		: @trans;
}

prompt {
enabled 			: false;
border 				: 5px;
                      border-color 			: @trans;
spacing 			: 0;
                      text-color 			: @fore;
                      background-color 		: @trans;
}

textbox-prompt-colon{
expand				: true;
str				: "Application";
                      text-color			: @fore;
}

entry {
                      border-color			: @trans;
spacing				: 1;
                      background-color 		: @trans;
                      text-color			: @fore;
blink				: true;
placeholder 			: #FFFFFF;
}

inputbar {
children			: [prompt, entry];
                      background-color		: @trans;
                      text-color			: @fore;
expand				: false;
padding				: 10px;
}


listview {
    background-color 		: @trans;
    text-color			: @fore;
columns				: 1;
                      fixed-height			: 0;
dynamic				: true;
layout				: vertical;
cycle				: false;
cursor 				: pointer;
}

element {
enabled 			: true;
                      text-color 			: @fore;
                      background-color 	 	: @trans;
orientation 			: vertical;
}

element-text {
    background-color		: @trans;
expand				: true;
margin				: 10px;
                      text-color 			: inherit;
}

element selected{
    background-color		: @selected;
    text-color			: @fore; 
border				: 0% 0% 0% 0%;
                      border-color			: @trans;
}

button {
    horizontal-align		: 0;
    vertical-align			: 0;
    background-color		: @trans;
    text-color			: @fore;
border				: 0px;
}
