configuration {
font 				: "Courier Pro 10";
                      show-icons 			: false;
                      sidebar-mode 			: true;
                      scroll-method 			: 2;
                      click-to-exit 			: true;
                      combi-hide-mode-prefix 		: false;
                      display-drun 			: ">";
                      drun-display-format 		: "{name}";
                      sidebar-mode 			: false;
                      disable-history 		: false;
}

* {
    trans 				: #00000000;
    back  				: #3b4252FF;
    selected  			: #4c566aFF;
    fore 				: #FFFFFF;
}

window {
    border 				: 5px;
    margin              : 50px;
    border-radius 		: 0px;
    padding 			: 0;
    width 				: 50%;
    background-color 	: @back;
    foreground-color 	: @fore;
    fullscreen 			: false;
    anchor				: north;
    location			: north;
}

mainbox {
    enabled 			: true;
    background-color 	: @trans;
}

prompt {
    enabled 			: false;
}

textbox-prompt-colon{
    expand				: true;
    str				    : "Application";
}

entry {
    border-color		: @back;
    background-color 	: @back;
    text-color			: @fore;
    blink				: true;
    placeholder 		: #FFFFFF;
}

inputbar {
    children			: [prompt, entry];
    background-color	: @back;
    text-color			: @fore;
    expand				: false;
    padding				: 4px;
}


listview {
    background-color 	: @back;
    text-color			: @fore;
    columns				: 1;
    fixed-height		: 0;
    dynamic				: true;
    layout				: vertical;
    cycle				: false;
    cursor 				: pointer;
}

element {
    enabled 			: true;
    text-color 			: @fore;
    background-color 	: @back;
    orientation 		: vertical;
}

element-text {
    background-color	: @trans;
    expand				: true;
    margin				: 4px;
    text-color 			: inherit;
}

element selected{
    background-color	: @selected;
    text-color			: @fore; 
    border				: 0% 0% 0% 0%;
    border-color		: @back;
}

button {
    horizontal-align	: 0;
    vertical-align		: 0;
    background-color	: @back;
    text-color			: @fore;
    border				: 0px;
}
