set recolor               true
set recolor-keephue       true

# Default foreground and background
set default-bg            "#151515"
set default-fg            "#c5c8c6"

# Recolor mode colors
set recolor-lightcolor    "#151515"
set recolor-darkcolor     "#c5c8c6"

# Highlight colors
set highlight-color       "#81a2be"
set highlight-active-color "#f0c674"

# Completion menu (command input suggestions)
set completion-bg         "#1d1f21"
set completion-fg         "#c5c8c6"
set completion-group-bg   "#282828"
set completion-group-fg   "#b5bd68"
set completion-highlight-bg "#3b3f4c"
set completion-highlight-fg "#f0c674"

# Input bar
set inputbar-bg           "#1d1f21"
set inputbar-fg           "#c5c8c6"

# Status bar
set statusbar-bg          "#151515"
set statusbar-fg          "#b294bb"

# Notification colors
set notification-bg       "#151515"
set notification-fg       "#c5c8c6"
set notification-error-bg "#151515"
set notification-error-fg "#cc6666"
set notification-warning-bg "#151515"
set notification-warning-fg "#de935f"

# Index mode
set index-bg              "#151515"
set index-fg              "#c5c8c6"
set index-active-bg       "#282828"
set index-active-fg       "#f0c674"

# Misc
set render-loading-bg     "#151515"
set render-loading-fg     "#81a2be"

set selection-clipboard clipboard
