term=xterm-256color #(or xterm-256color if built with -Dterminfo=disabled)
font=CommitMono:size=13
[colors]
alpha=1
# --- Base ---
background = f2f1ef
foreground = 22262D

# Cursor
cursor = 22262D cacac7

# Selection
selection-foreground = 22262D
selection-background = c7d7e0

regular0 = 22262D   # pearlBlack0
regular1 = c84053   # pearlRed
regular2 = 6f894e   # pearlGreen
regular3 = 77713f   # pearlYellow
regular4 = 4d699b   # pearlBlue4
regular5 = a09cac   # pearlViolet1
regular6 = 597b75   # pearlAqua
regular7 = e2e1df   # pearlWhite1

bright0 = 545464    # pearlBlack1
bright1 = d7474b    # pearlRed2
bright2 = 6e915f    # pearlGreen2
bright3 = de9800    # pearlYellow3
bright4 = 5d57a3    # pearlBlue5
bright5 = 766b90    # pearlViolet2
bright6 = 5e857a    # pearlAqua2
bright7 = f2f1ef    # pearlWhite0

dim0 = 43436c       # pearlBlack2
dim1 = d9a594       # pearlRed4
dim2 = b7d0ae       # pearlGreen3
dim3 = 836f4a       # pearlYellow2
dim4 = 9fb5c9       # pearlBlue3
dim5 = c9cbd1       # pearlViolet3
dim6 = 5a7785       # pearlTeal3
dim7 = cacac7       # pearlWhite3

