general {
    hide_cursor = true
}

background {
    path = 
    color = rgba(1d2021)
}

input-field {
    monitor =
    font_family = Noto Sans Mono
    size = 1000, 100
    outline_thickness = 0
    dots_size = 0.01 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = 1
    outer_color = rgba(00000000)
    inner_color = rgba(00000000)
    font_color = rgba(216, 222, 233, 1.0)
    fade_on_empty = true
    hide_input = false
    position = 0, -240
    halign = center
    valign = center
    placeholder_text = Password
    fail_text = Access_Denied
    rounding = 0
}

label {
    path =
    monitor = 
    text = cmd[update:1000] echo "<b><span size='30pt'>$(date +"%H.%M")</span></b>" & echo "<b><span size='50pt'>止める</span></b>" 
    color = rgba(216, 222, 233, 1.0)
    font_family = Noto Sans Mono

    position = 0, 0
    halign = center
    valign = center
}

