general {
    gaps_in = 2
    gaps_out = 8 
    border_size = 2
    col.active_border = rgb(20375c) 
    col.inactive_border = rgb(282828) 
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 8
    active_opacity = 0.95
    inactive_opacity = 0.8
    shadow {
        enabled = false
        range = 8
        render_power = 150
        color = rgb(0, 0, 0) 
    }
    blur {
        enabled = true
        size = 1
        passes = 2
        vibrancy = 0.1696
    }
}

animations {
    enabled = no

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,0.1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = custom1,0.45, 0.8, 0.1, 1

    animation = global, 1, 10, custom1
    animation = border, 1, 5.39, custom1
    animation = windows, 1, 4.79, custom1
    animation = windowsIn, 1, 4.1, custom1, slide 87%
    animation = windowsOut, 1, 1.49, custom1, slide 0%
    animation = fadeIn, 1, 1.73, custom1
    animation = fadeOut, 1, 1.46, custom1
    animation = fade, 1, 3.03, custom1
    animation = layers, 1, 3.81, custom1
    animation = layersIn, 1, 4, custom1, fade
    animation = layersOut, 1, 1.5, custom1, fade
    animation = fadeLayersIn, 1, 1.79, custom1
    animation = fadeLayersOut, 1, 1.39, custom1
    animation = workspaces, 1, 1.94, custom1, slidevert
}
