exec-once = hyprpaper
exec-once = ~/.config/scripts/reload_wallpaper.sh
exec-once = waybar
exec-once = clipse -listen # run listener on startup
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
