input {
    kb_layout = us,br
    kb_options =  grp:win_space_toggle, ctrl:nocaps
    repeat_rate = 60
    repeat_delay = 350
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    mouse_refocus=false
}

device {
    name = logitech-g203-lightsync-gaming-mouse 
    sensitivity = 0
    accel_profile = flat
}

cursor {
    inactive_timeout = 0
}
