$mainMod = SUPER
source = ~/.config/hypr/modules/env.conf
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, Escape, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, U, togglesplit, # dwindle
bind = $mainMod SHIFT, Delete, exec, ~/.config/rofi/powermenu.sh

#Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

#Terminal workspace
bind = $mainMod, n, workspace, 10
bind = $mainMod SHIFT, n, movetoworkspace, 10

#Move focused to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

#Change focus
bind = $mainMod CTRL, l, movefocus, r
bind = $mainMod CTRL, h, movefocus, l
bind = $mainMod CTRL, k, movefocus, u
bind = $mainMod CTRL, j, movefocus, d


#Resize window
bind = $mainMod, m, submap, resize

submap = resize

binde = CTRL, l, resizeactive, 10 0
binde = CTRL, h, resizeactive, -10 0
binde = CTRL, k, resizeactive, 0 -10
binde = CTRL, j, resizeactive, 0 10

bind = , escape, submap, reset

submap = reset

#Special workspace bindings
bind = $mainMod, B, togglespecialworkspace, magic
bind = $mainMod SHIFT, B, movetoworkspace, special:magic

#Mouse bindings
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#Alt tab behavior
bind = $mainMod, Tab, cyclenext,           # change focus to another window
bind = $mainMod, Tab, bringactivetotop,    # bring it to the top


#KB special keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


#Clipboard
bind = $mainMod, Y, exec, foot clipse 

#Wallpaper
bind = $mainMod, W, exec, waypaper 

#Color picker
bind = $mainMod SHIFT, C, exec, hyprpicker -a 

#Screenshot
#bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy
bind = , Print, exec,hyprshot -z -m region --freeze -o $HOME/personal/img/screenshots/

#Book reader
bind = $mainMod SHIFT, r, exec, foot ~/.config/scripts/reader.sh

#Gamma and Temperature
bind = $mainMod, t, submap, gandt

submap = gandt

binde = $mainMod, j, exec, hyprctl hyprsunset gamma -10
binde = $mainMod, k, exec, hyprctl hyprsunset gamma +10

binde = $mainMod SHIFT, j, exec, hyprctl hyprsunset temperature -10
binde = $mainMod SHIFT, k, exec, hyprctl hyprsunset temperature +10

binde = $mainMod CTRL, j, exec, hyprctl hyprsunset temperature 6000
binde = $mainMod CTRL, k, exec, hyprctl hyprsunset gamma 100

bind = , escape, submap, reset

submap = reset

#Reset waybar
bind = $mainMod SHIFT, w, exec, killall waybar && waybar &
