music_directory     "/home/undoer/Music"
playlist_directory  "/home/undoer/.config/mpd/playlists"
db_file             "/home/undoer/.config/mpd/database"
log_file            "/home/undoer/.config/mpd/log"
pid_file            "/home/undoer/.config/mpd/pid"
state_file          "/home/undoer/.config/mpd/state"
sticker_file        "/home/undoer/.config/mpd/sticker.sql"

# Enable audio output
audio_output {
    type        "pulse"    # or "alsa" depending on your system
    name        "PulseAudio Output"
}

# Allow local and remote (e.g. ncmpcpp) connections via TCP
#bind_to_address     "127.0.0.1"
bind_to_address "/home/undoer/.config/mpd/socket"
port                "6600"

# Permissions
user                "undoer"
