db_file            "~/.local/share/mpd/db"

music_directory    "~/Music"

auto_update "yes"

auto_update_depth "5"

playlist_directory "~/.local/share/mpd/playlists"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"

restore_paused    "yes"

audio_output {
        type "pipewire"
        name "PipeWire Sound Server"
}
