sw_volume: 100
audio_device_state:1:PipeWire Sound Server
state: play
current: 2
time: 79.578
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
song_begin: /home/un/.cache/rmpc/youtube/6ttBTRounbc.opus
Time: 346.6
Title: Ronda
Date: 20250819
Artist: Christian Löffler
Album: Ronda
mtime: 1757734527
added: 1757734527
song_end
song_begin: /home/un/.cache/rmpc/youtube/RWX8NRIOf64.opus
Time: 183.5
Title: Mili - Opium
Date: 20170523
Artist: Mili
mtime: 1757735333
added: 1757735333
song_end
song_begin: /home/un/.cache/rmpc/youtube/p-SWkpGKdP8.opus
Time: 268.34000000000003
Title: Never Meant
Date: 20221108
Artist: American Football
Album: American Football
mtime: 1757735469
added: 1757735469
song_end
song_begin: /home/un/.cache/rmpc/youtube/JK_hBk2f01k.opus
Time: 282.18
Title: 青い、濃い、橙色の日
Date: 20210720
Artist: MASS OF THE FERMENTING DREGS
Album: ワールドイズユアーズ
mtime: 1757735557
added: 1757735557
song_end
playlist_end
