configuration {
font: "JetBrainsMono 10";
      show-icons: true;
      click-to-exit: true;
}

* {
bg: #22262D;
fg: #C5C9C7;
acc: #c4746e;
    background-color: @bg;
}

window {
        border-color: @acc;
border: 2px;
margin: 50px;
width: 100%;
height: 100%;
anchor: south;
location: north;
}

element-icon {
size: 64px;
}

entry {
        background-color: @bg;
        text-color: @fg;
}

element-text selected {
        text-color: @acc;
}

listview {
columns: 4;
dynamic: false;
}

element-text {
margin: 4px;
        text-color: @fg;
}
