configuration {
font: "JetBrainsMono 10";
      show-icons: true;
      click-to-exit: true;
      display-drun: ">";
      drun-display-format: "{name}";
}

* {
bg: #100F0F;
fg: #CECDC3;
acc: #6F6E69;
    background-color: @bg;
}

window {
        border-color: @acc;
border: 0px;
margin: 50px;
width: 30%;
anchor: east;
location: east;
}

element-icon {
size: 32px;
}

entry {
        background-color: @bg;
        text-color: @fg;
}

element-text selected {
        text-color: @acc;
}

listview {
columns: 2;
dynamic: false;
}

element-text {
margin: 4px;
        text-color: @fg;

}
